\documentclass[10pt,a4paper]{report}
\usepackage{mwe}
\usepackage{times}
\usepackage[linewidth=1pt]{mdframed}

\topmargin -1 in
\oddsidemargin -0.3 in
\textwidth 7 in
\textheight 12 in

\begin{document}
\begin{titlepage}
\begin{mdframed}
	\centering
	\vspace{1cm}
	{\Large{\textbf{Savitribai Phule Pune University}}}
	\par \vspace{0.5cm}
	{\textbf{\Large{Modern Education Society’s Wadia College of Engineering, Pune}}}
	\par \vspace{0.3cm}
	{\large{19, Bund Garden, V.K. Joag Path, Pune – 411001.}}
	\par \vspace{0.8cm}
	{\Large{\textsc{\textbf{Accredited by NBA and NAAC with 'A++' grade}}}}
	\par \vspace{1cm}
	{\Large{\textsc{\textbf{Department of Computer Engineering}}}}
	\par \vspace{1cm}
	\includegraphics[width=0.4\textwidth]{image1.png}
	\par\vspace{1cm}
	{\Huge \bf CERTIFICATE}
	\par \vspace{1cm}
	{\large{This is to certify that}}
	\par \vspace{0.8cm}
	{\large\bf{Miss. Ekta Chaugule}}
	\par \vspace{0.8cm}
	{\large has been completed Seminar entitled}
	\par \vspace{0.5cm}
	{\Large{\textsc{\textbf{Data Redaction using Named Entity Recognition}}}}
	\par \vspace{0.8cm}
	{\large As a partial fulfillment of the Third Year of Bachelor degree in “Computer Engineering” as prescribed by the Savitribai Phule Pune University in TE COMP Second Shift the Semester - I of academic year 2023-24.}
	\par \vspace{2.5cm}
	\begin{minipage}{3.5 in}
	\centering
	{\large Prof's A.A.Shahbad}
	\par \vspace{0.3cm}
	{\Large{\textsc{\textbf{Seminar Guide}}}}
	\end{minipage}
	\begin{minipage}{3.0 in}
	\centering
	{\large Dr.(Mrs.)N.F.Shaikh}
	\par \vspace{0.3cm}
	{\Large{\textsc{\textbf{Head of Department}}}}
	\end{minipage}

	\par \vspace{1cm}
	{\large Place: Pune} \hfill~
	\par \vspace{0.2cm}
	{\large Date: October 21,2024} \hfill
	\vspace{0.6cm}
\end{mdframed}
\end{titlepage}
\end{document}