\documentclass[12pt,a4paper]{report}
\usepackage{times}

\begin{document}
\begin{titlepage}
	\begin{center}
	\Large{\textsc{\textbf{Acknowledgement}}}
	\end{center}
	\par \vspace{0.5cm} \noindent
	I would like to express my deep sense of gratitude towards my seminar guide {\bf Prof.A.A.Shahbad} for her support, continuous guidance and being so understanding and helpful throughout the seminar.
	\par \vspace{0.5cm}	\noindent
	I furthermore thank Computer Department HOD {\bf Dr. N.F.Shaikh} to encourage me to go ahead and for continuous guidance. I also want to thank {\bf Mrs.S.S.Raskar} for all her assistance and guidance for preparing report.
	\par \vspace{0.5cm}	\noindent
	I would like to thank all those, who have directly or indirectly helped me for the completion of the work during this seminar.
	\par \vspace{1cm}	\noindent
	\hfill{Miss. Ekta Chaugule}
\end{titlepage}
\end{document}