\documentclass[12pt,a4paper]{report}
\usepackage{times}

\begin{document}
\begin{titlepage}
	\par \vspace{1cm}
	\begin{center}
	\Large{\textsc{\textbf{Abstract}}}
	\end{center}
	\par \vspace{0.5cm} \noindent
	Redaction of personal, confidential and sensitive
 information from documents is becoming increasingly important
 for individuals and organizations. In past years, there have been
 many well-publicized cases of data leaks from various popular
 companies. When the data contains sensitive information, these
 leaks pose a serious threat. To protect and conceal sensitive infor
mation, many companies have policies and laws about processing
 and sanitizing sensitive information in business documents.
	\par \vspace{0.5cm}	\noindent
	The traditional approach of manually finding and matching
 millions of words and then redacting is slow and error-prone. This
 paper examines different models to automate the identification
 and redaction of personal and sensitive information contained
 within the documents using named entity recognition. Sensitive
 entities example person’s name, bank account details or Aadhaar
 numbers targeted for redaction, are recognized based on the file’s
 content, providing users with an interactive approach to redact
 the documents by changing selected sensitive terms.
	\par \vspace{1cm}	\noindent
	\large \textbf{\textit{Keywords: Data privacy, Document redaction, Data sanitization, sensitive information, Named Entity recognition.}}
\end{titlepage}
\end{document}