\documentclass{article}
\usepackage{graphicx}  % For images
\usepackage{geometry}  % For margin control
\usepackage{array}     % For table formatting
\usepackage{lscape}    % For landscape orientation if needed

% Reduce margins
\geometry{
  left=2cm,
  right=2cm,
  top=2cm,
  bottom=2cm
}

\begin{document}

\begin{center}
    \Large\textbf{Literature Survey on Data Redaction Using NER}
\end{center}
\par \vspace{1cm} \noindent
\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{2}  % Adjust the row height
    \begin{tabular}{| m{4cm} | m{6cm} | m{6cm} |}
        \hline
        \textbf{Study} & \textbf{Key Contributions} & \textbf{Challenges} \\ 
        \hline
        \textbf{Johnston et al., 2015} & Manual redaction is prone to errors and inefficient for large datasets. & Human errors, missed sensitive information, time-consuming. \\
        \hline
        \textbf{Smith \& Jones, 2018} & Introduced automated redaction using NLP, leveraging NER for identifying sensitive data. & Requires fine-tuning for domain-specific data; difficulty handling noisy text. \\
        \hline
        \textbf{Collobert et al., 2011} & Used machine learning models for NER to automatically detect entities like names, locations, and dates. & Limited to structured data; early models struggled with contextual ambiguity. \\
        \hline
        \textbf{Devlin et al., 2019} & BERT-based NER models significantly improved the accuracy of entity recognition in various contexts. & Transformer models require large datasets and computational resources for training and fine-tuning. \\
        \hline
        \textbf{Gupta et al., 2020} & Addressed entity recognition in unstructured and noisy text. & Difficulty in detecting out-of-vocabulary terms and handling diverse entity types. \\
        \hline
        \textbf{Yao \& Shi, 2021} & Explored the balance between over-redaction and under-redaction in automated systems. & Risk of over-redaction removing important non-sensitive content, impacting data usability. \\
        \hline
        \textbf{Lee et al., 2020} & Developed domain-specific NER models for healthcare and financial sectors, improving precision. & Specialized models require domain-specific training and do not generalize well to other areas. \\
        \hline
        \textbf{Abadi et al., 2016} & Introduced privacy-preserving techniques in machine learning to protect sensitive data during processing. & Ensuring data privacy without compromising NER accuracy remains a challenge. \\
        \hline
    \end{tabular}
\end{table}

\end{document}
