\documentclass[10pt,a4paper]{report}
\usepackage{mwe}
\usepackage{times}
\usepackage[linewidth=1pt]{mdframed}

\topmargin -1 in
\oddsidemargin -0.3 in
\textwidth 7 in
\textheight 12 in

\begin{document}
\begin{titlepage}
\begin{mdframed}
	\centering
	\vspace{1cm}
	{\Large{\textbf{Savitribai Phule Pune University}}}
	\par \vspace{0.5cm}
	{\textbf{\Large{Modern Education Society’s Wadia College of Engineering, Pune}}}
	\par \vspace{0.3cm}
	{\large{19, Bund Garden, V.K. Joag Path, Pune – 411001.}}
	\par \vspace{0.8cm}
	{\Large{\textsc{\textbf{Accredited by NBA and NAAC with 'A++' grade}}}}
	\par \vspace{1cm}
	{\Large{\textsc{\textbf{Department of Computer Engineering}}}}
	\par \vspace{1cm}
	\includegraphics[width=0.4\textwidth]{image1.png}
	\par\vspace{1cm}
	{\large A}
	\par \vspace{0.5cm}
	{\Large{\textsc{\textbf{Seminar Report}}}}
	\par \vspace{0.5cm}
	{\large on}
	\par \vspace{0.5cm}
	{\Large{\textsc{\textbf{Data Redaction using Named Entity Recognition }}}}
	\par \vspace{0.5cm}
	{\large \bf T.E. (Computer)}
	\par \vspace{2cm}
	{\large SUBMITTED BY}
	\par \vspace{0.5cm}
	{\Large{\textsc{\textbf{Ekta Chaugule}}}}
	\par \vspace{1cm}
	{\large GUIDED BY}
	\par \vspace{0.5cm}
	{\Large{\textsc{\textbf{Prof's A.A.Shahbad}}}}
	\par \vspace{1.5cm}
	{\large \bf(Academic Year: 2023-24)}
	\par \vspace{0.5cm}
	{\large Date: October 21,2024}
	\vspace{1cm}
\end{mdframed}
\end{titlepage}
\end{document}