\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{mwe}
\usepackage{pdfpages}
\usepackage{mwe}
\usepackage[linewidth=1pt]{mdframed}

\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[nottoc,numbib]{tocbibind}


\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}
\fancyhead{}
\fancyfoot{\hrule Department of Computer Engineering \hfill}
\fancyfoot[R]{\hrule \thepage}
\setcounter{tocdepth}{1}

\begin{document}
\includepdf{page1}
\includepdf{page2}
\includepdf{page3}
\includepdf{page4}


\begin{titlepage}\large
	\begin{center}
	\Large{\textsc{\textbf{Introduction}}}
	\end{center}
	\par \vspace{0.5cm} \noindent


As more information gets stored and shared digitally, it's important to keep sensitive data, like names, addresses, and credit card numbers, safe from unauthorized access. 
\par \vspace{0.5cm}	\noindent\textbf{Data redaction} is the process of hiding or removing such confidential information from documents.Traditionally, redaction has been done manually, which can be time-consuming and lead to mistakes.
\par\vspace{0.5cm}\noindent\textbf{Named Entity Recognition (NER)}, a tool from the field of Natural Language Processing (NLP), helps automate this process. NER identifies key pieces of information, like names, dates, or locations, making it easier and faster to redact sensitive data accurately.
In this presentation, we’ll discuss how NER works, why it’s useful for data redaction, and how it can help protect important information in a more efficient way.
        \par\vspace{3cm}\noindent\
        \begin{center}
	\Large\includegraphics[width=0.4\textwidth]{fig1.png}
	\par\vspace{4cm}
	{\Large}
        \end{center}

\end{titlepage} 
\includepdf{page5}

\fancyfoot{\hrule Department of Computer Engineering \hfill}


\begin{document}
\begin{center}
    \Large\textbf{Motivation}
\end{center}
\par \vspace{0.5cm}\noindent
\begin{enumerate}
    \item \textbf{Growing Sensitive Data:} The digital explosion has led to a massive increase in sensitive information (e.g., personal, financial, medical) that requires protection.
    \par \vspace{0.5cm}\noindent
    \item \textbf{Regulatory Compliance:} Stricter privacy regulations (GDPR, HIPAA, CCPA) mandate the secure handling of personal data, compelling organizations to ensure compliance to avoid legal penalties.
    \par \vspace{0.5cm}\noindent
    \item \textbf{Inefficiency of Manual Processes:} Traditional manual redaction methods are slow and error-prone, risking exposure of sensitive information and compromising data usability.
    \par \vspace{0.5cm}\noindent
    \item \textbf{Advancements in NLP:} Modern techniques like Named Entity Recognition (NER) leverage machine learning to automate and enhance the accuracy of data redaction.
    \par \vspace{0.5cm}\noindent
    \item \textbf{Enhanced Security:} Automating redaction with NER improves data security, reduces the risk of breaches, and builds trust with clients by ensuring consistent privacy protection.
\end{enumerate}
\begin{document}

\newpage
\begin{center}
    \Large\textbf{Methodology}
\end{center}
\par \vspace{0.5cm}\noindent

The idea of automatically finding sensitive content from data is achieved through Named Entity Recognition (NER). NER is a method in natural language processing that tags words based on the context in a sentence. For example, in “Neha works in India,” "Neha" is a Person entity and "India" is a Place (GPE). These tags are crucial for identifying sensitive content in documents. Personally identifiable entities include names, places, and numbers like bank account numbers, Social Security Numbers, Aadhaar numbers, and dates of birth.

Users can select specific entities to redact from the data, such as names and Aadhaar numbers. These entities are identified by NER using SpaCy, retrained on a custom dataset. After identifying these entities, they are passed as input parameters to a Python script that redacts the identified words from the document. The Python script uses a **py-redact** module that searches for the identified words using regex and performs the redaction.

The project is split into the following components:
\begin{itemize}
    \item \textbf{Automatic Redactor:} Takes a user’s text, identifies sensitive entities, and presents a redacted copy.
    \item \textbf{User Choice Redaction:} Finds sensitive terms in a user’s content and allows them to choose which ones to redact.
\end{itemize}

\subsection*{A. How to Determine Sensitive Words?}
NER is the process of discovering and categorizing key information (entities) in text, also known as entity chunking, extraction, or identification. An entity can be any phrase or collection of phrases that refers to the same thing. When recognized, it is classified into a predetermined category. The main goal is to find and classify named items into specified categories, such as people’s names, organization names, locations, events, time expressions, quantities, monetary values, percentages, etc. The core of any NER model consists of a two-step approach:
\begin{itemize}
    \item \textbf{Detection of Named Entity:} Recognizes an entity in a word or a string of words. For example, “Lake Charlotte in Canada” denotes two entities: Lake Charlotte and Canada. The inside-outside-beginning method is often used to express the start and end of entities.
    \item \textbf{Categorization of Named Entity:} Involves creating entity categories, such as Person or Location.
\end{itemize}

This project focuses on the ability to recognize sensitive words in documents using Natural Language Processing (NLP), a sub-field of Artificial Intelligence that enables computers to interpret, analyze, and understand human languages. NER categorizes named entities into specified categories, including people’s names, organizations, monetary values, locations, and dates. The project leverages SpaCy, an open-source Python toolkit for advanced NLP.

\subsection*{B. Handling Varieties of Documents}
Redaction occurs across many different sectors, necessitating a project that accommodates various document types. For example, the wording of a legal document differs from that of a hospital report. AI models, built by exposing a system to numerous examples, generalize across languages. This project uses the standard SpaCy model retrained on a custom dataset.
        \begin{center}
	\large\includegraphics[width=0.7\textwidth]{fig2.png}
	{\large}
        \end{center}
\subsection*{C. Auto-Redactor}
 \begin{center}
	\large\includegraphics[width=0.7\textwidth]{fig3.png}
	{\large}
        \end{center}
The auto-redactor is a crucial component of the project. When a user uploads a file, they must choose its form (e.g., legal, insurance, general) to determine which model to use. After submission, various processes occur to make predictions about the words or phrases in the document. The auto-redactor aims to maintain the document’s meaning while removing confidential details. Sensitive terms are identified, and if a term is classified, it is replaced with a label (e.g., 'PERSON') to ensure the content remains intact while removing confidential information.
    
         \begin{center}
	\large\includegraphics[width=0.7\textwidth]{fig4.png}
	{\large}
        \end{center}
          \begin{center}
	\large\includegraphics[width=0.7\textwidth]{fig5.png}
	{\large}
        \end{center}
\subsection*{D. Redaction of User Selection}
Not all sensitive terms in a document need to be removed. For instance, if a company has specific client information, that data must be deleted, but information about the company may be retained. The User Selection Redaction feature allows users to preview the sensitive words found in a document. When uploading a document, users can choose to preview the sensitive words identified by the model. They can then select which terms to remove, and only the chosen terms are redacted in the final document.

\subsection*{E. Retraining Models}
Retraining models improves their algorithms to generalize across a more significant number of documents. The auto-redactor's models develop predictions based on supporting documents, identifying sensitive terms and retraining with more data. To retrain, the entire file is required, including the beginning and end indexes of relevant words. These indexes and labels create training data, combined with the original file. The model predicts named entities, and if predictions are incorrect, the weight is adjusted for better accuracy. The updated model is then saved.

\subsection*{F. Different Models Tested for Training Approaches}
\begin{itemize}
    \item \textbf{Transfer Learning on SpaCy:} NER identifies and classifies entities in text into predefined classes like ‘person’ or ‘location.’ Existing SpaCy models can be trained on custom data to improve accuracy for specific document contexts.
    \item \textbf{Using CRF and BiLSTM:} BILSTM, a neural network model based on RNN, combines forward and backward LSTM. It retains relevant information in the data context and captures dependencies of each word before and after.
    \item \textbf{Using PyTorch and BERT:} BERT performs well in various NLP tasks due to Semi-Supervised Learning. It utilizes a transformer architecture with an encoder stack and self-attention, generating hidden-size output vectors for various tasks, such as classification and translation.
\end{itemize}

\subsection*{G. Redaction}
The input to the Python program is the file needing redaction and the sensitive words identified from the NER module. The script reads the document line by line and searches for words to redact. Using regex, it compares each word with the input, and if a match is found, it blackouts the word while preserving the document's structure.

\begin{document}
\newpage
\begin{center}
    \Large\textbf{Applications}
\end{center}
\par \vspace{0.5cm}\noindent


\begin{enumerate}
    \item \textbf{Healthcare}
    \begin{itemize}
        \item \textbf{Patient Privacy:} Automatically redact sensitive patient information (like names, social security numbers, and medical records) from documents to comply with HIPAA regulations.
        \item \textbf{Clinical Trials:} Redact identifying details in clinical trial reports to ensure participant confidentiality while sharing data for research purposes.
    \end{itemize}
    
    \item \textbf{Finance}
    \begin{itemize}
        \item \textbf{Fraud Prevention:} Redact sensitive financial data from documents and reports to prevent identity theft and fraud.
        \item \textbf{Regulatory Compliance:} Automatically redact personally identifiable information (PII) from documents submitted to regulatory bodies.
    \end{itemize}
    
    \item \textbf{Legal}
    \begin{itemize}
        \item \textbf{Legal Document Management:} Redact names, addresses, and other sensitive information from legal filings, contracts, and court documents.
        \item \textbf{Discovery Process:} Streamline the discovery process by automatically identifying and redacting sensitive information from large volumes of documents.
    \end{itemize}
    
    \item \textbf{Government}
    \begin{itemize}
        \item \textbf{Public Records:} Redact sensitive information from public records before they are released to the public, ensuring citizen privacy.
        \item \textbf{Intelligence Reports:} Automatically redact names and locations in intelligence reports to protect sources and methods.
    \end{itemize}
    
    \item \textbf{Human Resources}
    \begin{itemize}
        \item \textbf{Resume Screening:} Redact personal information from resumes before sharing them with hiring managers to reduce bias in the hiring process.
        \item \textbf{Employee Records:} Automatically redact sensitive employee information from HR documents when sharing them with external parties.
    \end{itemize}
    
    \item \textbf{Customer Support}
    \begin{itemize}
        \item \textbf{Chat Transcripts:} Redact sensitive customer information from chat transcripts before analysis for improving customer service quality.
        \item \textbf{Feedback Reports:} Automatically remove identifiable information from customer feedback reports while retaining the feedback content.
    \end{itemize}
    
    \item \textbf{Education}
    \begin{itemize}
        \item \textbf{Student Data Privacy:} Redact student names and other identifying information from academic papers and reports shared for research purposes.
    \end{itemize}
    \par \vspace{1cm}\noindent
\end{enumerate}

\begin{document}

\begin{center}
    \Large\textbf{Advantages and Disadvantages}
\end{center}
\par \vspace{0.5cm}\noindent

\subsection*{Advantages}

\begin{enumerate}
    \item \textbf{Automated Process:} NER automates the identification of sensitive information, reducing the time and effort required for manual redaction.
    \item \textbf{Increased Accuracy:} Advanced NER models can achieve high accuracy in recognizing entities, minimizing the risk of human error in identifying sensitive data.
    \item \textbf{Scalability:} NER systems can handle large volumes of documents efficiently, making it suitable for organizations dealing with significant amounts of data.
    \item \textbf{Customization:} NER models can be retrained on custom datasets to improve performance in specific domains, allowing for more effective detection of relevant entities.
    \item \textbf{Consistency:} Automated systems provide consistent results across different documents, ensuring a uniform approach to data redaction.
    \item \textbf{Compliance:} Using NER helps organizations comply with data protection regulations (e.g., GDPR, HIPAA) by ensuring that sensitive information is properly redacted before sharing.
    \item \textbf{Resource Efficiency:} By automating the redaction process, organizations can allocate human resources to more strategic tasks rather than manual data protection.
\end{enumerate}

\subsection*{Disadvantages}

\begin{enumerate}
    \item \textbf{Initial Setup Complexity:} Setting up an NER system can be complex, requiring time, resources, and expertise to train the models effectively.
    \item \textbf{False Positives and Negatives:} NER may misidentify entities, resulting in false positives (incorrectly tagging non-sensitive information) or false negatives (failing to tag sensitive information).
    \item \textbf{Context Sensitivity:} NER may struggle with context-specific terms or jargon, leading to challenges in accurately recognizing sensitive information in specialized fields.
    \item \textbf{Language Limitations:} Many NER models are trained primarily on English data, which may limit their effectiveness in recognizing entities in other languages or dialects.
    \item \textbf{Maintenance:} NER models require regular updates and retraining to remain effective as language and terminology evolve, necessitating ongoing maintenance.
    \item \textbf{Cost:} Implementing and maintaining an NER system can incur costs related to software, hardware, and personnel, especially for smaller organizations.
\end{enumerate}

\begin{document}
\begin{center}
    \Large\textbf{Conclusion}
\end{center}
\par \vspace{0.5cm}\noindent


In conclusion, Named Entity Recognition (NER) plays a vital role in the automated redaction of sensitive information across various sectors. By leveraging advanced natural language processing techniques, NER enhances the efficiency, accuracy, and consistency of data redaction processes, making it a valuable tool for organizations striving to protect sensitive information. Despite its advantages, challenges such as initial setup complexity, potential misidentifications, and the need for continuous maintenance must be addressed. Overall, NER represents a significant advancement in safeguarding personal and sensitive data, ensuring compliance with data protection regulations while streamlining workflows in diverse fields.
\par \vspace{0.5cm}\noindent
Ultimately, the integration of NER into data redaction processes represents a significant advancement in the protection of personal and sensitive data. By embracing this technology, organizations can not only safeguard their data but also foster trust with their clients and stakeholders, reinforcing their commitment to data privacy and security. As we move forward, the continued evolution of NER and its applications will play a crucial role in shaping the future of data management, ensuring that sensitive information remains protected in an increasingly digital world.


\begin{document}
\newpage
\begin{center}
    \Large\textbf{References}
\end{center}
\par \vspace{0.5cm}\noindent


\begin{enumerate}
    \item Grechanik Mark, McMillan Collin, Dasgupta Tathagata, Poshyvanyk Denys, Gethers Malcom, “Redacting Sensitive Information in Software Artifacts,” Association for Computing Machinery ICPC 2014.
    \item Shashi Prakash Tripathi, Harshita Rai, “SimNER- An Accurate and Faster Algorithm for Named Entity Recognition,” Second International Conference on Advances in Computing, Control and Communication Technology (IAC3T), 2018.
    \item Jinhua Ma, Xinyi Huang, Yi Mu, Robert H. Deng, “Authenticated Data Redaction with Accountability and Transparency: Significance of Term Relationships on Anonymization,” IEEE Transactions on Dependable and Secure Computing, 2019.
    \item Eric Bier, Richard Chow, Philippe Golle, Tracy Holloway King, Jessica Staddon, “The Rules of Redaction- Identity, Protect, Review (and Repeat),” The IEEE Computer and Reliability Societies, 2019.
    \item Du Yanrui, Zhao Weixiang, “Named Entity Recognition Method with Word Position,” 2020 International Workshop on Electronic Communication and Artificial Intelligence (IWECAI), 2020, pp. 154-159, doi: 10.1109/IWECAI50956.2020.00038.
    \item spaCy. [GitHub]. [2021.4] https://github.com/explosion/spaCy
    \item Zhiheng Huang, Wei Xu, Kai Yu, “Bidirectional LSTM-CRF Models for Sequence Tagging,” arXiv 2019.
    \item Jacob Devlin, Ming-Wei Chang, Kenton Lee, Kristina Toutanova, “BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding,”\newline arXiv:1810.04805, May 2019.
    \item P. Sun, X. Yang, X. Zhao and Z. Wang, “An Overview of Named Entity Recognition,” 2018 International Conference on Asian Language Processing (IALP), Bandung, Indonesia.
    \item Named Entity Recognition using SpaCy and TensorFlow.\newline https://aihub.cloud.google.com/u/0/p/products%2F2290fc65-0041-4c87-a898-0289f59aa8ba
    \item B. Ertopc ¸u et al., “A new approach for named entity recognition,” International Conference on Computer Science and Engineering (UBMK), Antalya, Turkey, 2017, pp. 474-479.
    \item Emma Strubell, Patrick Verga, David Belanger, Andrew McCallum, “Fast and Accurate Entity Recognition with Iterated Dilated Convolutions,” arXiv:1702.02098v3, July 2017.
    \item David Sánchez, Montserrat Batet, “C-sanitized: A Privacy Model for Document Redaction and Sanitization,” unpublished.
    \item K. Elissa, “Named Entity Recognition Method with Word Position,” 2020 International Workshop on Electronic Communication and Artificial Intelligence (IWECAI), IEEE.
\end{enumerate}

\end{document}


